public static void main(String[] args) {
        java.util.Scanner scan = new java.util.Scanner(System.in);
        int dia, mes, ano;
        boolean valido = true;
        System.out.println("Digite dia, mês e ano:");
        dia = scan.nextInt();
        mes = scan.nextInt();
        ano = scan.nextInt();
        if ( ano == 0 ) {
            valido = false;
            
        }
       if ( mes <1 || mes > 12) {
           valido = false;
           
       }
       if (mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 || mes == 10 || mes == 12 ){
           if ( dia <1 || dia > 31){
               valido = false;
           }
       }
       if (mes == 4 || mes == 6 || mes == 9 || mes == 11 ){
           if ( dia <1 || dia > 30){
               valido = false;
           }
    }
       if ( mes == 2 ){
           if ( (ano%4 == 0 && ano % 100 != 0) || ano % 400 == 0 ){
           if ( dia <1 || dia > 29 ){
               valido = false;
           }
           } else {
               if ( dia <1 || dia > 28 ) {
                   valido = false;
                   } 
           }
    }    
       if ( valido ) {
           System.out.println("data válida");
       } else {
           System.out.println("data inválida");
       }
       }
}
